<!DOCTYPE html>
<html>
  <head>
				<script src="js/interactions.js"></script>
				<script src="js/aframe-controller-cursor-component.min.js"></script>
				
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
				<!-- <script src="https://cdn.rawgit.com/aframevr/aframe/master/dist/aframe.min.js"></script> -->
  </head>
  <body>
    <a-scene>

						<!-- symbols (textures, mixins) -->
						<a-assets>
								<img id="entertainer" src="imgs/entertainer.png">
								<img id="skymap" src="imgs/sky.jpg">
								<img id="floor" src="imgs/floor.jpg">
								<!-- <a-mixin id="sheet" geometry="0.01 0.4 0.3"></a-mixin> -->
								<a-mixin id="shW" geometry="width: 0.85"></a-mixin>
								<a-mixin id="shH" geometry="height: 1.1"></a-mixin>
								<a-mixin id="shD" geometry="depth: 0.01"></a-mixin>
						</a-assets>

						<!-- controllers -->
						<a-entity vive-controls="hand: left" controller-cursor>
								<a-entity cursor="fuse: false;"
																		position="0 0 -1"
																		geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
																		material="color: black; shader: flat">
								</a-entity>

						</a-entity>
						<a-entity vive-controls="hand: right" controller-cursor>
								<a-entity cursor="fuse: false;"
																		position="0 0 -1"
																		geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
																		material="color: black; shader: flat">
								</a-entity>

						</a-entity>

						<!-- head -->
						<a-camera id="player"></a-camera>

						<!-- sky and floor -->
						<a-entity id="sky" geometry="primitive:sphere; radius:30; phiLength:360; phiStart:0; thetaLength:90" material="shader:flat; side:back; height:2048; src:#skymap; width:2048"></a-entity>
						<a-plane src="#floor" rotation="-90 0 0" width="30" height="30"></a-plane>

						<!-- music -->

						<!-- music row top -->
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -70 0" position="-0.5 4.2
																																																																																	2"></a-box>
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -80 0" position="-0.75 4.2 1"></a-box>
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -90 0" position="-0.8 4.2 0"></a-box>
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -100 0" position="-0.75 4.2 -1"></a-box>
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -110 0" position="-0.5 4.2 -2"></a-box>

						<!-- music row middle -->
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -70 0" position="-0.5 3 2"></a-box>
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -80 0" position="-0.75 3 1"></a-box>
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -90 0" position="-0.8 3 0"></a-box>
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -100 0" position="-0.75 3 -1"></a-box>
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -110 0" position="-0.5 3 -2"></a-box>

						<!-- music row bottom -->
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -70 0" position="-0.5 1.8 2"></a-box>
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -80 0" position="-0.75 1.8 1"></a-box>
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -90 0" position="-0.8 1.8 0"></a-box>
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -100 0" position="-0.75 1.8 -1"></a-box>
						<a-box mixin="shH shD shW" src="#entertainer" rotation="0 -110 0" position="-0.5 1.8 -2"></a-box>

						<!-- music stands -->
						<a-box random-color cursor-listener rotation="0 0 0" position="2 0.5 1" scale="0.5 1 0.5"></a-box>
						<a-box random-color cursor-listener rotation="0 0 0" position="2 0.5 -1" scale="0.5 1 0.5"></a-box>

						<!-- lights -->
						<a-light type="ambient" color="#445451"></a-light>
						<a-light type="point" color="#4c4c4c" position="1.8 3 0"></a-light>
						
				</a-scene>
		</body>
</html>

